.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #39D2B4;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover{
    background: #34495E;
    color: #39D2B4;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

.file {
	visibility: hidden;
	position: absolute;
}

/* 
 * Styles for demo only 
 */
body {
	background-color: #fff;
	margin: 50px;
}

.container {
	background-color: #fff;
	padding: 60px 80px;
	border-radius: 8px;
	box-shadow: 0px 0px 24.08px 3.92px rgba(0, 0, 0, 0.25);
}

h1 {
	color: #fff;
	font-size: 3rem;
	font-weight: 900;
	margin: 0 0 5rem 0;
	background: -webkit-linear-gradient(#fff, #999);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
}

.btn.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
	outline: none;
	color: #fff;
}
.table thead tr{text-align:center !important;}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}